<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anchor"
    tools:context=".blockchaindevelopment"

    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block Chain Development"
        android:textColor="@color/biege"
        android:shadowRadius="1.6"
        android:shadowDy="1.3"
        android:shadowDx="1.5"
        android:shadowColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"

        android:gravity="center"
        android:text="
Blockchain development refers to building, maintaining, and designing blockchain applications and systems. Overall, it seeks to use the unique features of blockchain technology to solve problems and create opportunities.

An example of innovative blockchain development is the smart contract. Smart contracts are documented agreements between two parties, just like regular contracts. Unlike ordinary contracts, however, smart contracts are also programs stored on a blockchain. These programs are triggered to run only when both parties meet the agreed-upon terms and conditions. This automated compliance ensures the correct execution of a contract in real-time.

Comparing smart contracts to parking meters is a great way to conceptualize their utility. You insert the correct payment and receive the parking validation corresponding to that payment. There is no need for third-party involvement like a cashier because the agreement is fixed."
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.236" />

    <Button
        android:id="@+id/blockbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:textSize="16dp"
        android:text="Learn More About Block Chain Development"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>